<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            width: 100%;
            height: 100%;
        }

        header {
            width: 100%;
            height: 80px;
            margin: 0 auto;
            position: fixed;
            top: 0;
            background: #fff;
        }

        nav {
            width: 100%;
            height: auto;
        }

        section {
            width: 100%;
            height: 400px;
            background: red;
            margin-bottom: 10px;
        }

        section:nth-of-type(2) {
            background: url('https://up.enterdesk.com/edpic/9c/f2/54/9cf254ce8253ff79cb283dbcc1a9ba0f.jpg') center top;  
        }

        section:nth-of-type(3) {
            background: url('https://www.apple.com.cn/ipad-air/images/overview/performance_screen__f4ucd5mkf56y_medium.jpg') center top; 
        }

        section:nth-of-type(4) {
            background: darkolivegreen;
        }

        footer {
            width: 100%;
            height: 80px;
            background: #000;
            position: fixed;
            bottom: 0;
        }

        .con-blur {
            position: relative;
            top: 0;
            left: 0;
            right: 0;
            /*链接到svg模糊*/
            filter: url(#blur-effect);
            opacity: .33;
            z-index: 1;
        }

        #header {
            width: 100%;
            height: 80px;
            overflow: hidden;
            position: fixed;
            left: 0;
            top: 0;
            background: #f8f8f8;
            z-index: 99;
            box-shadow: 0 1px 0 rgba(0, 0, 0, .1), 0 1px 2px rgba(0, 0, 0, .1);
        }

        #svg-image-blur {
            display: none;
        }
    </style>
</head>

<body>
    <header></header>
    <!--设置一个div，用于接收拷贝的内容-->
    <div id="header"></div>
    <nav>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </nav>
    <footer></footer>
    <!--svg模糊-->
    <svg id="svg-image-blur">
        <filter id="blur-effect">
            <feGaussianBlur stdDeviation="20" />
        </filter>
    </svg>
</body>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="./js/Apple.js"></script>
</html>