<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .content-nav{
            width: 100%;
            height: 70px;
            background-color: #333;
            z-index: 2;
            opacity:0.3;
            position: absolute;
            top: 10px;
        }
        .blur {
            filter: url(blur.svg#blur);
            -webkit-filter: blur(8px);
            -moz-filter: blur(8px);
            -ms-filter: blur(8px);
            filter: blur(8px);
            filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false);
            /* IE6~IE9 */
        }
    </style>
</head>

<body>
    <div class="content-nav blur">
        
    </div>
    <div>
        <img style="z-index: -1;" src="https://up.enterdesk.com/edpic/9c/f2/54/9cf254ce8253ff79cb283dbcc1a9ba0f.jpg" />
    </div>
</body>

</html>